<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="120dp"
        android:accessibilityHeading="false"
        android:background="#8DC3FCEF" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:background="@drawable/icon_badminton"
            app:layout_constraintRight_toLeftOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="120dp"
            android:scaleType="centerInside"
            android:background="@drawable/icon_rugby"
            app:layout_constraintRight_toLeftOf="@+id/imageButton3" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="220dp"
            android:scaleType="centerInside"
            android:background="@drawable/icon_basketball"
            app:layout_constraintRight_toLeftOf="@+id/imageButton4" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/icon_pingpong"
            android:scaleType="centerInside" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:layout_marginTop="380dp" >

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#9AFAE4">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Activity" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Gym" />


        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/textView_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="  "
            android:textColor="#0F0F0F"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="60dp"
            android:background="#FCB3F8DC"
            android:text="Join" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="100dp"
            android:text="$ 20"
            android:textColor="#FFC107"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:text="Place: Mel City  "
            android:textColor="#070000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:text="DateTime: 2pm Mon 10/10/2022"
            android:textColor="#090000" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:background="@drawable/user1"
            app:layout_constraintRight_toLeftOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/user2"
            app:layout_constraintRight_toLeftOf="@+id/imageView5" />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/user3"
            app:layout_constraintRight_toLeftOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/user4" />
    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>